taskKey="zh.codegym.task.task16.task1627"\n\n我们玩游戏好吗？

三个人玩游戏。每个玩游戏的人（玩家）都有两个参数：姓氏（名字）和每秒的动作（评分）。
显示所采取的动作并确定赢家和输家。
开始吧...
1.弄明白程序的功能。
1.1.List<String> actions 存储每个玩家执行的动作序列（从 0 到最后一个）。
1.2. isWinnerFound 指示赢家已找到。
1.3.sleep 方法抛出 InterruptedException 并带 long 参数。
1.4.玩家每个互相独立地玩游戏。
2.实现 run 方法，以便为每个玩家：
2.1.在 actions 列表中指定的动作以定期间隔 (1000ms/rating) 显示。
2.2.所有文本都以玩家的名字 (getName()) 开始，后接冒号，然后才接文本本身。
示例：[史密斯：游戏开始]。
2.3.当玩家执行 actions 列表中的所有动作后，他就赢了。显示 [getName() + "：赢了！"]。
2.4.当赢家找到后，游戏结束，其余玩家失败。对于这些玩家，显示 [getName() + "：失败"]。
不显示方括号（“[]”）。


Requirements:
1.	游戏玩家的 run 方法以定期间隔（1000 毫秒/评分）显示玩家的姓氏（getName()），后接冒号，然后再接 OnlineGame.actions 中的文本。示例：[史密斯：游戏开始]。
2.	如果所有游戏动作完成且找不到玩家，run 方法必须将标志 OnlineGame.isWinnerFound 设置为 true（以通知其他人这是赢家）。
3.	如果某个玩家赢了，他的 run 方法应显示 [getName() + &quot;：赢了！&quot;]。例如：[琼斯：赢了！]。
4.	没有赢的所有玩家（中断的玩家）的 run 方法应显示 [getName() + &quot;：失败&quot;]。例如：[盖茨：失败]
5.	run 方法在中断时不得抛出异常。


