taskKey="zh.codegym.task.task04.task0427"\n\n描述数字

从键盘输入 1 - 999 之间的整数。按如下所示显示字符串描述：
“一位偶数”- 如果数字为偶数且包含一位数字，
“一位奇数”- 如果数字为奇数且包含一位数字，
“两位偶数”- 如果数字为偶数且包含两位数字，
“两位奇数”- 如果数字为奇数且包含两位数字，
“三位偶数”- 如果数字为偶数且包含三位数字，
“三位奇数”- 如果数字为奇数且包含三位数字。
如果输入的数字不在 1 - 999 之间，则不显示任何内容。

例如，对于 100：
三位偶数

例如，对于数字 51：
两位奇数


Requirements:
1.	程序应从键盘读取一个数字。
2.	程序应使用 System.out.println() 或 System.out.print()。
3.	程序应显示数字的字符串描述，此外不显示其他任何内容。
4.	如果数字为偶数且包含一位数字，则显示&ldquo;一位偶数&rdquo;。
5.	如果数字为奇数且包含一位数字，则显示&ldquo;一位奇数&rdquo;。
6.	如果数字为偶数且包含两位数字，则显示&ldquo;两位偶数&rdquo;。
7.	如果数字为奇数且包含两位数字，则显示&ldquo;两位奇数&rdquo;。
8.	如果数字为偶数且包含三位数字，则显示&ldquo;三位偶数&rdquo;。
9.	如果数字为奇数且包含三位数字，则显示&ldquo;三位奇数&rdquo;。
10.	如果输入的数字不在 1 - 999 之间，则不显示任何内容。


