taskKey="zh.codegym.task.task19.task1924"\n\n替换数字

1.在 static 块中，初始化从 0 到 12（含）的 (数字, 词) 对。
例如，(0, "零")、(1, "一")、(2, "二")
2.从控制台读取文件名，然后读取文件的内容。
3.使用 map 将所有数字替换为字词。
4.在屏幕上显示结果。
5.关闭流。
示例文件数据：
这个价值为1美元，但这个为12美元。
变量名为 file1。
110 是一个数字。
控制台输出示例：
这个价值为一美元，但这个为十二美元。
变量名为 file1。
110 是一个数字。


Requirements:
1.	Solution 类必须包含名为 words 的 public static Map&lt;Integer, String&gt; 字段，该字段立即初始化。
2.	程序必须从控制台读取文件名（使用 BufferedReader）。
3.	在使用用于从控制台读取输入的 BufferedReader 后必须将其关闭。
4.	程序必须读取文件内容（使用 FileReader）。
5.	必须关闭文件输入流 (FileReader)。
6.	程序应将文件中的所有行写入控制台，但任何数字都必须替换为 map 中的相应字词。
7.	Solution 类必须包含将十三个对添加到 map 的 static 块。


