taskKey="zh.codegym.task.task18.task1828"\n\n价格 2

对文件中的表执行 CrUD
从控制台读取要执行 CrUD 操作的文件名
程序使用以下参数集之一运行：
-u id 产品名 价格 数量
-d id
参数值：
其中，id 8 个字符
产品名 30 个字符
价格 8 个字符
数量 4 个字符
-u（更新具有指定 id 的产品的数据）
-d 对具有指定 id 的产品执行物理删除（与传递的 id 相关的所有数据）
文件数据按下列顺序存储（无用作分隔作用的空格）：
id 产品名 价格 数量
每个数据字段用空格填充，直到达到其字段长度。
示例：
19847   Swim trunks, blue             159.00  12  
198479  Swim trunks, black with printe173.00  17  
19847983Snowboard jacket with reflecti10173.991234


Requirements:
1.	程序应从控制台读取要进行 CrUD 操作的文件名。
2.	在不带参数运行程序时，产品列表必须保持不变。
3.	在带参数&ldquo;-u id 产品名 价格 数量&rdquo;启动程序时，应更新文件中的产品信息。
4.	在带参数&ldquo;-d id&rdquo;启动程序时，应从文件中删除具有指定 id 的产品的行。
5.	必须关闭文件流。


