taskKey="zh.codegym.task.task19.task1915"\n\n重复文本

从控制台读取文件名。
将 main 方法的 System.out 对象替换为你自己的 Reader 包装类（与课程中展示的类似）。
你的 Reader 包装类必须将所有文本输出到控制台和你已读取其名称的文件。
调用 testString 的现有 printSomething() 方法。
将 System.out 变量重新恢复为原始流。
关闭文件流。
屏幕输出示例：
This is text for testing
示例文件内容：
This is text for testing


Requirements:
1.	Solution 类必须包含 TestString 类。
2.	Solution 类必须包含立即初始化的名为 testString 的 public static TestString 字段。
3.	TestString 类必须包含 public void printSomething() 方法。
4.	TestString 类的 printSomething() 方法必须显示&ldquo;This is text for testing&rdquo;。
5.	在 main(String[] args) 方法中，程序必须从控制台读取文件名（使用 BufferedReader）。
6.	在 main(String[] args) 方法中，在使用用于从控制台读取输入的 BufferedReader 后，必须将其关闭。
7.	Solution 类的 main(String[] args) 方法必须创建 PrintStream 对象（使用带 ByteArrayOutputStream 参数的 PrintStream 构造方法）。
8.	Solution 类的 main(String[] args) 方法应替换，然后恢复控制台输出流 (System.out)。
9.	Solution 类的 main(String[] args) 方法必须调用 testString 的 printSomething() 方法一次。
10.	Solution 类的 main(String[] args) 方法必须将 printSomething() 方法的输出写入控制台和文件（使用 FileOutputStream）。
11.	必须关闭文件输出流 (FileOutputStream)。


