taskKey="zh.codegym.task.task19.task1912"\n\nReader 包装类 2

将 main 方法的 System.out 对象替换为你自己的 Reader 包装类（与课程中展示的类似）。
你的 Reader 包装类应将所有“te”子字符串替换为“??”。
调用 testString 的现有 printSomething() 方法。
将 System.out 变量重新恢复为原始流。
显示修改后的字符串。


Requirements:
1.	Solution 类必须包含 TestString 类。
2.	Solution 类必须包含立即初始化的名为 testString 的 public static TestString 字段。
3.	TestString 类必须包含 public void printSomething() 方法。
4.	TestString 类的 printSomething() 方法必须显示&ldquo;This is text for testing&rdquo;。
5.	Solution 类的 main(String[] args) 方法必须创建 PrintStream 对象（使用带 ByteArrayOutputStream 参数的 PrintStream 构造方法）。
6.	Solution 类的 main(String[] args) 方法应替换，然后恢复控制台输出流 (System.out)。
7.	Solution 类的 main(String[] args) 方法必须调用 testString 的 printSomething() 方法。
8.	Solution 类的 main(String[] args) 方法必须根据任务条件修改 printSomething() 方法输出的行，并将其输出到控制台。


