taskKey="zh.codegym.task.task16.task1617"\n\n比赛倒计时

1.弄明白程序的功能。
2.实现 run 方法，以便每一秒
都显示计数，计数由空格分隔，从 numSeconds 开始，倒数到 1，然后“跑！”（请参阅示例）。
3.如果线程运行时间为 3.5 秒或更长时间，请使用中断方法将其中断并在线程中显示“已中断！”
numSeconds = 4 的示例：
“4 3 2 1 已中断！”
4.如果线程运行时间小于 3.5 秒，它应中自行断。
numSeconds = 3 的示例：
“3 2 1 跑！”
另注：sleep 方法抛出 InterruptedException。


Requirements:
1.	RaceClock 类的 run 方法必须包含循环。
2.	RaceClock 对象必须每秒将 numSeconds 值减 1。
3.	main 方法应调用 Thread.sleep(3500)。
4.	main 方法必须在 Clock 对象上调用中断方法。
5.	如果 numSeconds 为 3，则程序应显示&ldquo;3 2 1 跑！&rdquo;。
6.	如果 numSeconds 为 4，则程序应显示&ldquo;4 3 2 1 已中断！&rdquo;。


