taskKey="zh.codegym.task.task18.task1827"\n\n价格

为文件内的表执行 CrUD。
从控制台读取要执行 CrUD 操作的文件名。
使用下列参数启动程序：
-c 产品名 价格 数量
参数值：
其中，id 8 个字符。
产品名 30 个字符。
价格 8 个字符。
数量 4 个字符。
-c 将具有指定参数的产品添加到文件末尾，并递增文件中的最大 id 来生成 id。
文件数据按下列顺序存储（无用作分隔作用的空格）：
id 产品名 价格 数量
每个数据字段用空格填充，直到达到其字段长度。
在添加新行前，将所有其内容重写到文件。
示例：
19847   Swim trunks, blue             159.00  12  
198479  Swim trunks, black with printe173.00  17  
19847983Snowboard jacket with reflecti10173.991234


Requirements:
1.	程序应从控制台读取要进行 CrUD 操作的文件名。
2.	Solution 类不应使用 static 变量。
3.	在不带参数运行程序时，产品列表必须保持不变。
4.	在带&ldquo;-c 产品名 价格 数量&rdquo;运行程序时，应将包含相应产品的新行添加到文件末尾。
5.	在文件中找到最大 id 后，产品必须具有下一个 id。
6.	新产品行的格式必须与任务中指定的格式精确匹配。
7.	必须关闭文件流。


