taskKey="zh.codegym.task.task15.task1504"\n\nOOP：图书

1.创建继承 Book 的 public static 类 MarkTwainBook。作者姓名 [Mark Twain]。 构造方法参数是书名。
2.实现 MarkTwainBook 类中所有抽象方法。
3.更改 getBook 方法的返回类型使其更加适当。
4.以类似的方式，创建 AgathaChristieBook 类。作者姓名 [Agatha Christie]。
5.在 Book 类中，实现 getOutputByBookType 方法使其返回：
5.1. agathaChristieOutput － Agatha Christie 写的书；
5.2. markTwainOutput － Mark Twain 写的书。


Requirements:
1.	Solution 类必须包含 public static MarkTwainBook 类。
2.	MarkTwainBook 类必须是 Book 类的后代。
3.	MarkTwainBook 类必须正确地实现带一个 String 参数（书名）的构造方法。
4.	MarkTwainBook 类的构造方法应调用包含参数 &quot;Mark Twain&quot; 的父类 (Book) 构造方法。
5.	MarkTwainBook 类中的 getBook 方法必须包含 MarkTwainBook 返回类型并返回当前对象。
6.	Solution 类必须包含 public static AgathaChristieBook 类。
7.	AgathaChristieBook 类必须是 Book 类的后代。
8.	AgathaChristieBook 类必须正确实现包含一个 String 参数（书名）的构造方法。
9.	AgathaChristieBook 类的构造方法应调用包含参数&ldquo;Agatha Christie&rdquo;的父类 (Book) 构造方法。
10.	AgathaChristieBook 类中的 getBook 方法必须包含 AgathaChristieBook 返回类型并返回当前对象。
11.	AgathaChristieBook 和 MarkTwainBook 类中的 getTitle 方法应返回具体书籍的标题。
12.	getOutputByBookType 方法必须为 AgathaChristieBook 对象返回正确的字符串。
13.	getOutputByBookType 方法必须为 MarkTwainBook 对象返回正确的字符串。
14.	MarkTwainBook 类必须包含 String 字段 title（书名）。
15.	AgathaChristieBook 类必须包含 String 字段 title（书名）。


