taskKey="zh.codegym.task.task05.task0517"\n\n创建猫

创建包含五个构造方法的 Cat 类：
- name,
- name, weight, age
- name、age（标准 weight）
- weight, color（name、address 和 age 未知；是流浪猫）
- weight, color, address（别人的宠物）

构造方法的工作是使对象有效。
例如，如果 weight 未知，则需要指定某个平均 weight。
一只猫不可能没有 weight。
age 也是如此。但是，name 则可能有，也可能没有（即，name 可能为 null）。
address 也是如此（它可能为 null）。


Requirements:
1.	Cat 类必须包含 String 变量 name。
2.	Cat 类必须包含 int 变量 age。
3.	Cat 类必须包含 int 变量 weight。
4.	Cat 类必须包含 String 变量 address。
5.	Cat 类必须包含 String 变量 color。
6.	该类必须包含一个构造方法，该构造方法将 name 作为参数，但初始化除 address 之外的所有变量。
7.	该类必须包含一个构造方法，该构造方法将 name、weight 和 age 作为参数，并初始化除 address 之外的所有变量。
8.	该类必须包含一个构造方法，该构造方法将 name 和 age 作为参数，并初始化除 address 之外的所有变量。
9.	该类必须包含一个构造方法，该构造方法将 weight 和 color 作为参数，并初始化除 name 和 address 之外的所有变量。
10.	该类必须包含一个构造方法，该构造方法将 weight、color 和 address 作为参数，并初始化除 name 之外的所有变量。


